# Deixa o Heroku gerenciar as credenciais do banco de dados
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Força o uso do dialeto correto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL (Data Definition Language)
# A chave para o sucesso! "update" verifica o que falta e cria/atualiza.
spring.jpa.hibernate.ddl-auto=update

# Estratégia de Nomenclatura
# Agora os nomes das propriedades Java correspondem exatamente aos nomes das colunas
# Não precisamos mais da CamelCaseToUnderscoresNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Opcional: Mostra os comandos SQL no log para depuração
spring.jpa.show-sql=true

# Configuração da porta do servidor
server.port=8100

# ======================================================
# CONFIGURAÇÃO DE ENVIO DE E-MAIL (SMTP - GMAIL)
# ======================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admcefoods@gmail.com
spring.mail.password=bdty zfbq wyxn lfpw

# Propriedades adicionais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true